<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Pin">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,410)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(303,81)" name="Text">
      <a name="text" val="Puerta AND"/>
    </comp>
    <comp lib="8" loc="(350,271)" name="Text">
      <a name="text" val="Puerta OR"/>
    </comp>
    <comp lib="8" loc="(396,33)" name="Text">
      <a name="text" val="Puerta NAND universal Implementa una puerta AND, OR y NOT usando únicamente puertas NAND."/>
    </comp>
    <wire from="(140,520)" to="(140,530)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(140,530)" to="(190,530)"/>
    <wire from="(180,110)" to="(230,110)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(180,130)" to="(230,130)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(230,300)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(180,400)" to="(230,400)"/>
    <wire from="(180,420)" to="(180,430)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <wire from="(230,520)" to="(440,520)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(310,120)" to="(310,160)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(310,370)" to="(310,410)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(380,360)" to="(450,360)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,200)" to="(310,200)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(90,430)" to="(180,430)"/>
    <wire from="(90,90)" to="(180,90)"/>
  </circuit>
</project>
